/*font-family: 'Poppins', sans-serif; */

:root {
    --Primary-Pink: hsl(322, 100%, 66%);

    --Neutral-Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Neutral-Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Neutral-Grayish-Blue: hsl(208, 11%, 55%);
}

:focus {
    outline: 2px dotted currentColor;
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

img {
    width: 100%;
}

main {
    max-width: 1440px;
    margin: auto;
-webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.35);
-moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.35);
box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.35);
}

/* =========== Top section ============ */

.top-section {
    background-image: url(images/bg-hero-mobile.svg);
    background-color: var(--Neutral-Very-Pale-Cyan);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    padding: 1.5rem 2.3rem;
}

.top-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
}

.logo {
    width: 6rem;
}

.top-actions a {
    display: inline-block;
    text-decoration: none;
    color: var(--Neutral-Very-Dark-Cyan);
    background-color: rgb(255, 255, 255);
    font-size: 0.8rem;
    padding: 0.4rem 1.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    font-weight: bold;
}

.top-actions a:hover,
.top-actions a:focus {
    color: gray;
    outline: none;
}

.top-contents {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--Neutral-Very-Dark-Cyan);
}

.top-contents h1 {
    font-size: clamp(1.6rem, 3vw, 3rem);
    margin-bottom: 2rem;
}

.get-started-btn {
    display: inline-block;
    text-decoration: none;
    padding: 0.6rem 3rem;
    margin: 2rem auto;
    color: white;
    background-color: var(--Primary-Pink);
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.get-started-btn:hover,
.get-started-btn:focus {
    background-color: hsl(322, 100%, 75%);
    outline: none;
}

.mockups-img-container {
    width: 100%;
}

/* =========== Bottom/middle section ============ */

.bottom-section {
    padding: 2rem 1.5rem;
}

.feature-card:not(:last-child) {
    margin-bottom: 2.5rem;
}

.feature-card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    padding: 2rem 3rem 2rem;
    text-align: center;
    row-gap: 3rem;
}

.feature-card__img-container {
    padding: 1rem;
}

.feature-card h2 {
    color: var(--Neutral-Very-Dark-Cyan);
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--Neutral-Grayish-Blue);
    font-size: 0.9rem;
    line-height: 1.5;
}

.bottom-action-card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 2rem 1rem 0;
    margin: 0 1rem;
    text-align: center;
    color: var(--Neutral-Very-Dark-Cyan);
    position: relative;
    bottom: -4rem;
    background-color: white;
    border-radius: 20px;
    max-width: 40rem;
}

/* ============== Footer ============== */

footer {
    background-color: var(--Neutral-Very-Dark-Cyan);
    color: var(--Neutral-Very-Pale-Cyan);
    padding: 6rem 1rem 2rem;
}

.footer-whole-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3rem;
    max-width: 1012px;
    margin: auto;
    padding: 2rem 0;
}

.footer-logo svg {
    width: 10rem;
    height: auto;
}

.footer-icon-container {
    width: 1rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.contact-detail {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
    justify-content: flex-start;
    row-gap: 2rem;
}

.quick-links {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    justify-content: center;
    justify-items: start;
    width: 100%;
}

.quick-links a {
    text-decoration: none;
    color: var(--Neutral-Very-Pale-Cyan);
}

.quick-links a:hover,
.quick-links a:focus {
    text-decoration: underline;
    outline: none;
}


.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

.social-icons a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    height: 2rem;
    width: 2rem;
    padding: 1rem;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons a:hover,
.social-icons a:focus {
    border-color: var(--Primary-Pink);
    color: var(--Primary-Pink);
    outline: none;
}

.copyright {
    font-size: small;
    text-align: center;
}

@media (min-width: 40rem) {

    .top-section {
        background-image: url(images/bg-hero-desktop.svg);
        padding: 3rem 4rem;
    }

    .logo {
        width: 10rem;
    }

    .top-actions a {
        padding: 0.8rem 4rem;
    }

    .top-contents {
        grid-template-columns: 1fr 1fr;
        column-gap: 5%;
        text-align: left;
    }

    .get-started-btn {
        padding: 1rem 3.5rem;
        border-radius: 25px;
    }

    .feature-card {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        text-align: left;
        max-width: 70rem;
        margin: auto;
        padding-left: 4rem;
        grid-template-areas: "a b";
    }

    .feature-card__img-container {
        max-width: 22rem;
    }

    .feature-card h2 {
        font-size: 1.5rem;
    }

    .feature-card p {
        font-size: 1rem;
    }

    .bottom-action-card {
        margin: auto;
    }

    .bottom-action-card h3 {
        font-size: 2rem;
    }

    .footer-whole-container {
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        column-gap: 8%;
    }

    .quick-links {
        grid-template-columns: 1fr 1fr;
        justify-items: start;
        column-gap: 10%;
    }

    .copyright {
        text-align: right;
    }

    .feature-card:nth-child(odd) .feature-card__img-container {
        grid-area: b;
    }
}
